//english
{
	"#str_swf_vr_vroptionstitle"	"VR Options"
	"#str_swf_vr_vroptionsupper"	"VR OPTIONS"
	"#str_swf_vr_vroptionsdesc"	"Customize VR settings"
	"#str_swf_vr_main_chara"	"Character Options"
	"#str_swf_vr_main_chara_hint"	"Character Options."
	"#str_swf_vr_main_comfort"	"Comfort Options"
	"#str_swf_vr_main_comfort_hint"	"Comfort & Safety Options."
	"#str_swf_vr_main_control"	"Control Options"
	"#str_swf_vr_main_control_hint"	"Control Options."
	"#str_swf_vr_main_ui"	"UI Options"
	"#str_swf_vr_main_ui_hint"	"UI Options."
	"#str_swf_vr_main_render"	"Rendering Options"
	"#str_swf_vr_main_render_hint"	"Rendering Options."
	"#str_swf_vr_main_profile"	"Profile Options"
	"#str_swf_vr_main_profile_hint"	"Profile Options."
	"#str_swf_vr_character_head"	"VR Character Options"
	"#str_swf_vr_character_bodymode"	"Body Mode"
	"#str_swf_vr_character_bodymode1"	"Full Body + Arms"
	"#str_swf_vr_character_bodymode2"	"Hands + Weaps"
	"#str_swf_vr_character_bodymode3"	"Weapons Only"
	"#str_swf_vr_character_flashmnt"	"Flashlight Mount"
	"#str_swf_vr_character_flashmnt1"	"Body"
	"#str_swf_vr_character_flashmnt2"	"Head"
	"#str_swf_vr_character_flashmnt3"	"Weapon"
	"#str_swf_vr_character_flashmnt4"	"Hand"
	"#str_swf_vr_character_weaphand"	"Weapon Hand"
	"#str_swf_vr_character_weaphand1"	"Right Hand"
	"#str_swf_vr_character_weaphand2"	"Left Hand"
	"#str_swf_vr_character_holsterslots"	"Holster Slots"
	"#str_swf_vr_character_useheght"	"Use Height"
	"#str_swf_vr_character_useheght1"	"Marine eye height"
	"#str_swf_vr_character_useheght2"	"Normal view height"
	"#str_swf_vr_character_useheght3"	"Crouch to your height"
	"#str_swf_vr_character_useheght4"	"Scale to your height"
	"#str_swf_vr_character_useheght5"	"Custom eye height"
	"#str_swf_vr_character_cstmeyeh"	"Custom Eye Height"
	"#str_swf_vr_character_wrldscal"	"World Scale Adjust"
	"#str_swf_vr_control_head"	"VR Control Options"
	"#str_swf_vr_control_conttype"	"Controller Type"
	"#str_swf_vr_control_conttype1"	"Motion Controllers"
	"#str_swf_vr_control_conttype2"	"Standard Controller"
	"#str_swf_vr_control_movemode"	"Move Mode"
	"#str_swf_vr_control_movemode1"	"Off Hand = Forward"
	"#str_swf_vr_control_movemode2"	"Look = Forward"
	"#str_swf_vr_control_movemode3"	"Weapon = Forward"
	"#str_swf_vr_control_movemode4"	"Left Hand = Forward"
	"#str_swf_vr_control_movemode5"	"Right Hand = Forward"
	"#str_swf_vr_control_movemode6"	"Standard Stick Move (Body)"
	"#str_swf_vr_control_crchmode"	"Crouch Mode"
	"#str_swf_vr_control_crchmode1"	"Full Motion Crouching"
	"#str_swf_vr_control_crchmode2"	"Motion Triggered"
	"#str_swf_vr_control_crchhidb"	"Crouch Hide Body"
	"#str_swf_vr_control_crchtrgd"	"Crouch Trig Distance"
	"#str_swf_vr_control_crchtrgd1"	"%s inches"
	"#str_swf_vr_control_crchtrgd2"	"%s cm"
	"#str_swf_vr_control_weapptch"	"Weapon Pitch"
	"#str_swf_vr_control_weapptch1"	"%s degrees"
	"#str_swf_vr_control_flshptch"	"Flashlight Pitch"
	"#str_swf_vr_control_flshptch2"	"%s degrees"
	"#str_swf_vr_control_talkmode"	"Talk Mode"
	"#str_swf_vr_control_talkmode1"	"Buttons Only"
	"#str_swf_vr_control_talkmode2"	"Voice Only"
	"#str_swf_vr_control_talkmode3"	"Voice, No Cursor"
	"#str_swf_vr_control_talkmode4"	"Buttons or Voice"
	"#str_swf_vr_control_voiccmds"	"Voice Commands"
	"#str_swf_vr_control_voiccmds1"	"Disabled"
	"#str_swf_vr_control_voiccmds2"	"Menus Only"
	"#str_swf_vr_control_voiccmds2"	"Menus and Weapons"
	"#str_swf_vr_flcksync_head"	"Flicksync"
	"#str_swf_vr_flcksync_campaign"	"Campaign"
	"#str_swf_vr_flcksync_chara"	"Character"
	"#str_swf_vr_flcksync_chara01"	"None"
	"#str_swf_vr_flcksync_chara02"	"Dr. Betruger"
	"#str_swf_vr_flcksync_chara03"	"Elliot Swann"
	"#str_swf_vr_flcksync_chara04"	"Jack Campbell"
	"#str_swf_vr_flcksync_chara05"	"Darkstar"
	"#str_swf_vr_flcksync_chara06"	"S.L. Medley (Tower)"
	"#str_swf_vr_flcksync_chara07"	"Receptionist"
	"#str_swf_vr_flcksync_chara08"	"Sergeant Kelly"
	"#str_swf_vr_flcksync_chara09"	"Brooks (Mars Sec)"
	"#str_swf_vr_flcksync_chara10"	"Mark Ryan (airlock)"
	"#str_swf_vr_flcksync_chara11"	"Scientists"
	"#str_swf_vr_flcksync_chara12"	"Roland (ceiling)"
	"#str_swf_vr_flcksync_chara13"	"Dr. Elizabeth McNeil"
	"#str_swf_vr_flcksync_chara14"	"Marine with PDA"
	"#str_swf_vr_flcksync_chara15"	"Marine with Torch"
	"#str_swf_vr_flcksync_chara16"	"Point (explosives)"
	"#str_swf_vr_flcksync_chara17"	"Bravo Lead"
	"#str_swf_vr_flcksync_chara18"	"Player"
	"#str_swf_vr_flcksync_cuecards"	"Cue Cards"
	"#str_swf_vr_flcksync_cuecards1"	"0 (default)"
	"#str_swf_vr_flcksync_gametype"	"Game Type"
	"#str_swf_vr_flcksync_gametype1"	"Cutscenes + Game"
	"#str_swf_vr_flcksync_gametype2"	"Cutscenes Only"
	"#str_swf_vr_flcksync_gametype3"	"No Cutscenes"
	"#str_swf_vr_flcksync_whichsce"	"Which Scenes"
	"#str_swf_vr_flcksync_whichsce1"	"All Scenes"
	"#str_swf_vr_flcksync_whichsce2"	"My Chapter"
	"#str_swf_vr_flcksync_whichsce3"	"From My Start"
	"#str_swf_vr_flcksync_whichsce4"	"My Storyline"
	"#str_swf_vr_flcksync_whichsce5"	"My Scenes Only"
	"#str_swf_vr_flcksync_nospoila"	"No Spoilers After"
	"#str_swf_vr_flcksync_nospoila01"	"Allow Spoilers"
	"#str_swf_vr_flcksync_nospoila02"	"Mars City 1"
	"#str_swf_vr_flcksync_nospoila03"	"Mars City 2"
	"#str_swf_vr_flcksync_nospoila04"	"Admin"
	"#str_swf_vr_flcksync_nospoila05"	"Alpha Labs 1"
	"#str_swf_vr_flcksync_nospoila06"	"Alpha Labs 4"
	"#str_swf_vr_flcksync_nospoila07"	"Enpro"
	"#str_swf_vr_flcksync_nospoila08"	"Recycling 1"
	"#str_swf_vr_flcksync_nospoila09"	"Recycling 2"
	"#str_swf_vr_flcksync_nospoila10"	"Monorail"
	"#str_swf_vr_flcksync_nospoila11"	"Delta Labs 2"
	"#str_swf_vr_flcksync_nospoila12"	"Delta Labs 4"
	"#str_swf_vr_flcksync_nospoila13"	"Hell 1"
	"#str_swf_vr_flcksync_nospoila14"	"CPU"
	"#str_swf_vr_flcksync_nospoila15"	"CPU Boss"
	"#str_swf_vr_flcksync_nospoila16"	"Doom 3 Complete"
	"#str_swf_vr_flcksync_nospoila17"	"RoE: Erebus 1"
	"#str_swf_vr_flcksync_nospoila18"	"RoE: Erebus 2"
	"#str_swf_vr_flcksync_nospoila19"	"RoE: Erebus 5"
	"#str_swf_vr_flcksync_nospoila20"	"RoE: Erebus 6"
	"#str_swf_vr_flcksync_nospoila21"	"RoE: Phobos 2"
	"#str_swf_vr_flcksync_nospoila22"	"RoE: Hell"
	"#str_swf_vr_flcksync_nospoila23"	"LE: Enpro 1"
	"#str_swf_vr_flcksync_play"	"Play"
	"#str_swf_vr_hudmain_head"	"VR UI Options"
	"#str_swf_vr_hudmain_head2"	"VR HUD Options"
	"#str_swf_vr_hudmain_location"	"Location"
	"#str_swf_vr_hudmain_location1"	"Lock to View"
	"#str_swf_vr_hudmain_location2"	"Lock to Body"
	"#str_swf_vr_hudmain_hudmode"	"HUD Mode"
	"#str_swf_vr_hudmain_hudmode1"	"Disabled"
	"#str_swf_vr_hudmain_hudmode2"	"Full On"
	"#str_swf_vr_hudmain_hudmode3"	"Pitch Activate"
	"#str_swf_vr_hudmain_reveangl"	"Reveal Angle"
	"#str_swf_vr_hudmain_lowhealt"	"Low Health Reveal"
	"#str_swf_vr_hudmain_adjhudps"	"Adjust HUD Position"
	"#str_swf_vr_hudmain_selhudel"	"Select HUD Elements"
	"#str_swf_vr_hudpos_head"	"VR HUD Pos Options"
	"#str_swf_vr_hudpos_hudpsdst"	"HUD Position Dist"
	"#str_swf_vr_hudpos_hudpsvrt"	"HUD Position Vert"
	"#str_swf_vr_hudpos_hudpshrz"	"HUD Position Horiz"
	"#str_swf_vr_hudpos_hudpitch"	"HUD Pitch"
	"#str_swf_vr_hudpos_hudscale"	"HUD Scale"
	"#str_swf_vr_hudpos_talkcura"	"Talk Cursor Adj"
	"#str_swf_vr_pda_head"	"VR PDA Options"
	"#str_swf_vr_pda_pdalocat"	"PDA Location"
	"#str_swf_vr_pda_pdalocat1"	"Hold in Hand"
	"#str_swf_vr_pda_pdalocat2"	"Fix In Space"
	"#str_swf_vr_pda_pdaposds"	"PDA Position Dist"
	"#str_swf_vr_pda_pdaposvt"	"PDA Position Vert"
	"#str_swf_vr_pda_pdaposhz"	"PDA Position Horiz"
	"#str_swf_vr_pda_pdapitch"	"PDA Pitch"
	"#str_swf_vr_profile_head"	"VR Profile Options"
	"#str_swf_vr_profile_actvprof"	"Active Profile"
	"#str_swf_vr_profile_officipd"	"Official Profile IPD"
	"#str_swf_vr_profile_manulipd"	"Manual Profile IPD"
	"#str_swf_vr_profile_offprhgt"	"Official Profile Height"
	"#str_swf_vr_profile_manprhgt"	"Manual Profile Height"
	"#str_swf_vr_profile_actvprof1"	"Manual Profile"
	"#str_swf_vr_profile_actvprof2"	"Official Profile"
	"#str_swf_vr_render_head"	"VR Rendering Options"
	"#str_swf_vr_render_pxldenst"	"Pixel Density"
	"#str_swf_vr_render_msaa"	"MSAA Level"
	"#str_swf_vr_render_asycspwp"	"Asynchronous SpaceWarp"
	"#str_swf_vr_render_asycspwp1"	"Disabled"
	"#str_swf_vr_render_asycspwp2"	"Default"
	"#str_swf_vr_render_asycspwp3"	"Enabled"
	"#str_swf_vr_render_asycspwp4"	"45 FPS ATW"
	"#str_swf_vr_render_asycspwp5"	"45 FPS ASW"
	"#str_swf_vr_render_3dguis"	"3D Guis"
	"#str_swf_vr_render_chaperon"	"Chaperone"
	"#str_swf_vr_render_chaperon1"	"Near"
	"#str_swf_vr_render_chaperon2"	"Throwing"
	"#str_swf_vr_render_chaperon3"	"Melee"
	"#str_swf_vr_render_chaperon4"	"Dodging"
	"#str_swf_vr_render_chaperon5"	"Always"
	"#str_swf_vr_safety_head"	"VR Comfort + Safety"
	"#str_swf_vr_safety_teleport"	"Teleport"
	"#str_swf_vr_safety_teleport1"	"Disabled"
	"#str_swf_vr_safety_teleport2"	"Gun Sight"
	"#str_swf_vr_safety_teleport3"	"Right Hand"
	"#str_swf_vr_safety_teleport4"	"Left Hand"
	"#str_swf_vr_safety_teleport5"	"Head"
	"#str_swf_vr_safety_tlprtmod"	"Teleport Mode"
	"#str_swf_vr_safety_tlprtmod1"	"Blink"
	"#str_swf_vr_safety_tlprtmod2"	"Doom VFR"
	"#str_swf_vr_safety_tlprtmod2"	"Doom VFR + JetStrafe"
	"#str_swf_vr_safety_turning"	"Turning"
	"#str_swf_vr_safety_turning1"	"Real Life"
	"#str_swf_vr_safety_turning2"	"Analog"
	"#str_swf_vr_safety_turning3"	"Snap %s degrees"
	"#str_swf_vr_safety_jetsttrn"	"JetStrafe Turning"
	"#str_swf_vr_safety_wlkspadj"	"Walk Speed Adj"
	"#str_swf_vr_safety_motsika"	"Motion Sickness Aid"
	"#str_swf_vr_safety_motsika01"	"None"
	"#str_swf_vr_safety_motsika02"	"Chaperone"
	"#str_swf_vr_safety_motsika03"	"Reduce FOV"
	"#str_swf_vr_safety_motsika04"	"Black Screen"
	"#str_swf_vr_safety_motsika05"	"Black + Chaperone"
	"#str_swf_vr_safety_motsika06"	"FOV + Chaperone"
	"#str_swf_vr_safety_motsika07"	"Slow Mo"
	"#str_swf_vr_safety_motsika08"	"Slow Mo + Chaperone"
	"#str_swf_vr_safety_motsika09"	"Slow Mo + FOV"
	"#str_swf_vr_safety_motsika10"	"Slow+FOV+Chaperone"
	"#str_swf_vr_safety_motsika11"	"Third Person"
	"#str_swf_vr_safety_motsika12"	"Particles"
	"#str_swf_vr_safety_motsika13"	"Particles + Chaperone"
	"#str_swf_vr_safety_knokback"	"KnockBack & Head Kick"
	"#str_swf_vr_safety_knokback1"	"Disabled"
	"#str_swf_vr_safety_knokback2"	"Enabled"
	"#str_swf_vr_safety_knokback3"	"KnockBack only"
	"#str_swf_vr_safety_knokback4"	"HeadKick only"
	"#str_swf_vr_safety_stsmjbnc"	"Step Smooth & Jump Bounce"
	"#str_swf_vr_safety_stsmjbnc1"	"Disabled"
	"#str_swf_vr_safety_stsmjbnc2"	"Enabled"
	"#str_swf_vr_safety_stsmjbnc3"	"Step Smooth only"
	"#str_swf_vr_safety_stsmjbnc3"	"Jump Bounce only"
	"#str_swf_vr_safety_shkamplt"	"Shake Amplitude"
	"#str_swf_vr_ui_head"	"UI Options"
	"#str_swf_vr_ui_hudoptns"	"HUD Options"
	"#str_swf_vr_ui_pdaoptns"	"PDA Options"
	"#str_swf_vr_ui_headbeam"	"Heading Beam"
	"#str_swf_vr_ui_headbeam1"	"Disabled"
	"#str_swf_vr_ui_headbeam2"	"Solid"
	"#str_swf_vr_ui_headbeam3"	"Arrows"
	"#str_swf_vr_ui_headbeam4"	"Scrolling Arrows"
	"#str_swf_vr_ui_weapsght"	"Weapon Sight"
	"#str_swf_vr_ui_weapsght1"	"Disabled"
	"#str_swf_vr_ui_weapsght2"	"Laser Beam"
	"#str_swf_vr_ui_weapsght3"	"Red Dot"
	"#str_swf_vr_ui_weapsght4"	"Circle Dot"
	"#str_swf_vr_ui_weapsght5"	"Crosshair"
	"#str_swf_vr_ui_weapsght6"	"Laser + Dot"
	"#str_swf_vr_ui_weapsght7"	"Laser + Circle"
	"#str_swf_vr_ui_weapsght8"	"Laser + Cross"
	"#str_swf_vr_ui_sghtsurf"	"Sight to Surface"
	"#str_swf_vr_ui_lasrssrc"	"Laser Sight Source"
	"#str_swf_vr_ui_lasrssrc1"	"Laser Emitter"
	"#str_swf_vr_ui_lasrssrc2"	"Barrel"
	"#str_swf_vr_ui_hapticfb"	"Haptic Feedback"
	"#str_swf_vr_ui_guimode"	"GUI Mode"
	"#str_swf_vr_ui_guimode1"	"Touch Activated"
	"#str_swf_vr_ui_guimode2"	"Look Activated"
	"#str_swf_vr_ui_guimode3"	"Aim Activated"
}