//spanish
{
	"#str_swf_vr_vroptionstitle"	"Opciones de RV"
	"#str_swf_vr_vroptionsupper"	"OPCIONES DE RV"
	"#str_swf_vr_vroptionsdesc"	"Personalizar ajustes de RV"
	"#str_swf_vr_main_chara"	"Opciones del personaje"
	"#str_swf_vr_main_chara_hint"	"Cambia las opciones del personaje."
	"#str_swf_vr_main_comfort"	"Opciones de comodidad"
	"#str_swf_vr_main_comfort_hint"	"Cambia las opciones de comodidad y seguridad."
	"#str_swf_vr_main_control"	"Opciones de control"
	"#str_swf_vr_main_control_hint"	"Cambia las opciones de control."
	"#str_swf_vr_main_ui"	"Opciones de interfaz"
	"#str_swf_vr_main_ui_hint"	"Cambia las opciones de interfaz."
	"#str_swf_vr_main_render"	"Opciones de renderizado"
	"#str_swf_vr_main_render_hint"	"Cambia las opciones de renderizado."
	"#str_swf_vr_main_profile"	"Opciones de perfil"
	"#str_swf_vr_main_profile_hint"	"Cambia las opciones de perfiles."
	"#str_swf_vr_character_head"	"Opciones del personaje en RV"
	"#str_swf_vr_character_bodymode"	"Cuerpo visible"
	"#str_swf_vr_character_bodymode1"	"Cuerpo completo"
	"#str_swf_vr_character_bodymode2"	"Manos y armas"
	"#str_swf_vr_character_bodymode3"	"Solo armas"
	"#str_swf_vr_character_flashmnt"	"Posición de linterna"
	"#str_swf_vr_character_flashmnt1"	"Cuerpo"
	"#str_swf_vr_character_flashmnt2"	"Cabeza"
	"#str_swf_vr_character_flashmnt3"	"Arma"
	"#str_swf_vr_character_flashmnt4"	"Mano no dominante"
	"#str_swf_vr_character_weaphand"	"Mano dominante"
	"#str_swf_vr_character_weaphand1"	"Derecha"
	"#str_swf_vr_character_weaphand2"	"Izquierda"
	"#str_swf_vr_character_holsterslots"	"Fundas de armas"
	"#str_swf_vr_character_useheght"	"Altura en el juego"
	"#str_swf_vr_character_useheght1"	"Ojos del marine"
	"#str_swf_vr_character_useheght2"	"Altura original"
	"#str_swf_vr_character_useheght3"	"Agachar cuerpo"
	"#str_swf_vr_character_useheght4"	"Escalar cuerpo"
	"#str_swf_vr_character_useheght5"	"Altura personalizada"
	"#str_swf_vr_character_cstmeyeh"	"Altura de ojos personal."
	"#str_swf_vr_character_wrldscal"	"Ajustar escala del mundo"
	"#str_swf_vr_control_head"	"Opciones de control en RV"
	"#str_swf_vr_control_conttype"	"Tipo de mando"
	"#str_swf_vr_control_conttype1"	"Controles de movimiento"
	"#str_swf_vr_control_conttype2"	"Mando estándar"
	"#str_swf_vr_control_movemode"	"Dirección de avance"
	"#str_swf_vr_control_movemode1"	"Mano no dominante"
	"#str_swf_vr_control_movemode2"	"Cabeza"
	"#str_swf_vr_control_movemode3"	"Arma"
	"#str_swf_vr_control_movemode4"	"Mano izquierda"
	"#str_swf_vr_control_movemode5"	"Mano derecha"
	"#str_swf_vr_control_movemode6"	"Joysticks (cuerpo)"
	"#str_swf_vr_control_crchmode"	"Tipo de agachado"
	"#str_swf_vr_control_crchmode1"	"Movimiento real"
	"#str_swf_vr_control_crchmode2"	"Altura fija"
	"#str_swf_vr_control_crchhidb"	"Ocultar cuerpo al agachar"
	"#str_swf_vr_control_crchtrgd"	"Altura para agacharse"
	"#str_swf_vr_control_crchtrgd1"	"%s pulgadas"
	"#str_swf_vr_control_crchtrgd2"	"%s cm"
	"#str_swf_vr_control_weapptch"	"Inclinación de arma"
	"#str_swf_vr_control_weapptch1"	"%s º"
	"#str_swf_vr_control_flshptch"	"Inclinación de linterna"
	"#str_swf_vr_control_flshptch2"	"%s º"
	"#str_swf_vr_control_talkmode"	"Interacción con personajes"
	"#str_swf_vr_control_talkmode1"	"Solo con botones"
	"#str_swf_vr_control_talkmode2"	"Solo por voz"
	"#str_swf_vr_control_talkmode3"	"Por voz (sin cursor)"
	"#str_swf_vr_control_talkmode4"	"Botones o voz"
	"#str_swf_vr_control_voiccmds"	"Comandos de voz"
	"#str_swf_vr_control_voiccmds1"	"Desactivados"
	"#str_swf_vr_control_voiccmds2"	"Solo para menús"
	"#str_swf_vr_control_voiccmds2"	"Menús y armas"
	"#str_swf_vr_flcksync_head"	"«Flicksync»"
	"#str_swf_vr_flcksync_campaign"	"Campaña"
	"#str_swf_vr_flcksync_chara"	"Personaje"
	"#str_swf_vr_flcksync_chara01"	"Ninguno"
	"#str_swf_vr_flcksync_chara02"	"Dr. Betruger"
	"#str_swf_vr_flcksync_chara03"	"Elliot Swann"
	"#str_swf_vr_flcksync_chara04"	"Jack Campbell"
	"#str_swf_vr_flcksync_chara05"	"Darkstar"
	"#str_swf_vr_flcksync_chara06"	"S. L. Medley (torre)"
	"#str_swf_vr_flcksync_chara07"	"Recepcionista"
	"#str_swf_vr_flcksync_chara08"	"Sargento Kelly"
	"#str_swf_vr_flcksync_chara09"	"Brooks (seg. Marte)"
	"#str_swf_vr_flcksync_chara10"	"Mark Ryan (esclusa)"
	"#str_swf_vr_flcksync_chara11"	"Científicos"
	"#str_swf_vr_flcksync_chara12"	"Roland (techo)"
	"#str_swf_vr_flcksync_chara13"	"Dra. Elizabeth McNeil"
	"#str_swf_vr_flcksync_chara14"	"Marine con PDA"
	"#str_swf_vr_flcksync_chara15"	"Marine con linterna"
	"#str_swf_vr_flcksync_chara16"	"Marine con explosivos"
	"#str_swf_vr_flcksync_chara17"	"Líder Bravo"
	"#str_swf_vr_flcksync_chara18"	"Jugador"
	"#str_swf_vr_flcksync_cuecards"	"Comodines de réplica"
	"#str_swf_vr_flcksync_cuecards1"	"0 (por defecto)"
	"#str_swf_vr_flcksync_gametype"	"Tipo de juego"
	"#str_swf_vr_flcksync_gametype1"	"Escenas y juego"
	"#str_swf_vr_flcksync_gametype2"	"Solo escenas"
	"#str_swf_vr_flcksync_gametype3"	"Sin escenas"
	"#str_swf_vr_flcksync_whichsce"	"Escenas a jugar"
	"#str_swf_vr_flcksync_whichsce1"	"Todas"
	"#str_swf_vr_flcksync_whichsce2"	"Mi capítulo"
	"#str_swf_vr_flcksync_whichsce3"	"Desde mi principio"
	"#str_swf_vr_flcksync_whichsce4"	"Mi argumento"
	"#str_swf_vr_flcksync_whichsce5"	"Solo mis escenas"
	"#str_swf_vr_flcksync_nospoila"	"No revelar nada tras..."
	"#str_swf_vr_flcksync_nospoila01"	"Mostrar todo"
	"#str_swf_vr_flcksync_nospoila02"	"Mars City 1"
	"#str_swf_vr_flcksync_nospoila03"	"Mars City 2"
	"#str_swf_vr_flcksync_nospoila04"	"Administración"
	"#str_swf_vr_flcksync_nospoila05"	"Labor. Alfa 1"
	"#str_swf_vr_flcksync_nospoila06"	"Labor. Alfa 4"
	"#str_swf_vr_flcksync_nospoila07"	"Enpro"
	"#str_swf_vr_flcksync_nospoila08"	"Reciclado 1"
	"#str_swf_vr_flcksync_nospoila09"	"Reciclado 2"
	"#str_swf_vr_flcksync_nospoila10"	"Monorraíl"
	"#str_swf_vr_flcksync_nospoila11"	"Labor. Delta 2"
	"#str_swf_vr_flcksync_nospoila12"	"Labor. Delta 4"
	"#str_swf_vr_flcksync_nospoila13"	"Infierno 1"
	"#str_swf_vr_flcksync_nospoila14"	"CPU"
	"#str_swf_vr_flcksync_nospoila15"	"Jefe de CPU"
	"#str_swf_vr_flcksync_nospoila16"	"Doom 3 entero"
	"#str_swf_vr_flcksync_nospoila17"	"RoE: Erebos 1"
	"#str_swf_vr_flcksync_nospoila18"	"RoE: Erebos 2"
	"#str_swf_vr_flcksync_nospoila19"	"RoE: Erebos 5"
	"#str_swf_vr_flcksync_nospoila20"	"RoE: Erebos 6"
	"#str_swf_vr_flcksync_nospoila21"	"RoE: Fobos 2"
	"#str_swf_vr_flcksync_nospoila22"	"RoE: Infierno"
	"#str_swf_vr_flcksync_nospoila23"	"LE: Enpro 1"
	"#str_swf_vr_flcksync_play"	"Jugar"
	"#str_swf_vr_hudmain_head"	"Opciones de interfaz en RV"
	"#str_swf_vr_hudmain_head2"	"Opciones del HUD en RV"
	"#str_swf_vr_hudmain_location"	"Colocación"
	"#str_swf_vr_hudmain_location1"	"Fijar a cámara"
	"#str_swf_vr_hudmain_location2"	"Fijar al cuerpo"
	"#str_swf_vr_hudmain_hudmode"	"Visibilidad del HUD"
	"#str_swf_vr_hudmain_hudmode1"	"Desactivada"
	"#str_swf_vr_hudmain_hudmode2"	"Activada"
	"#str_swf_vr_hudmain_hudmode3"	"Solo al mirar abajo"
	"#str_swf_vr_hudmain_reveangl"	"Ángulo de aparición"
	"#str_swf_vr_hudmain_lowhealt"	"Mostrar con baja salud"
	"#str_swf_vr_hudmain_adjhudps"	"Ajustar posición de HUD"
	"#str_swf_vr_hudmain_selhudel"	"Elementos del HUD"
	"#str_swf_vr_hudpos_head"	"Opciones de posición del HUD en RV"
	"#str_swf_vr_hudpos_hudpsdst"	"Distancia"
	"#str_swf_vr_hudpos_hudpsvrt"	"Posición vertical"
	"#str_swf_vr_hudpos_hudpshrz"	"Posición horizontal"
	"#str_swf_vr_hudpos_hudpitch"	"Inclinación"
	"#str_swf_vr_hudpos_hudscale"	"Escala"
	"#str_swf_vr_hudpos_talkcura"	"Posición del cursor de hablar"
	"#str_swf_vr_pda_head"	"Opciones del PDA en RV"
	"#str_swf_vr_pda_pdalocat"	"Colocación"
	"#str_swf_vr_pda_pdalocat1"	"En la mano"
	"#str_swf_vr_pda_pdalocat2"	"Flotando"
	"#str_swf_vr_pda_pdaposds"	"Distancia"
	"#str_swf_vr_pda_pdaposvt"	"Posición vertical"
	"#str_swf_vr_pda_pdaposhz"	"Posición horizontal"
	"#str_swf_vr_pda_pdapitch"	"Inclinación"
	"#str_swf_vr_profile_head"	"Opciones de perfiles en RV"
	"#str_swf_vr_profile_actvprof"	"Perfil activo"
	"#str_swf_vr_profile_officipd"	"Dist. intraocular oficial"
	"#str_swf_vr_profile_manulipd"	"Dist. intraocular manual"
	"#str_swf_vr_profile_offprhgt"	"Altura oficial"
	"#str_swf_vr_profile_manprhgt"	"Altura manual"
	"#str_swf_vr_profile_actvprof1"	"Perfil manual"
	"#str_swf_vr_profile_actvprof2"	"Perfil oficial"
	"#str_swf_vr_render_head"	"Opciones de renderizado en RV"
	"#str_swf_vr_render_pxldenst"	"Densidad de píxeles"
	"#str_swf_vr_render_msaa"	"Cantidad de MSAA"
	"#str_swf_vr_render_asycspwp"	"Asynchronous SpaceWarp (Oculus)"
	"#str_swf_vr_render_asycspwp1"	"Desactivado"
	"#str_swf_vr_render_asycspwp2"	"Predeterminado"
	"#str_swf_vr_render_asycspwp3"	"Activado"
	"#str_swf_vr_render_asycspwp4"	"ATW a 45 FPS"
	"#str_swf_vr_render_asycspwp5"	"ASW a 45 FPS"
	"#str_swf_vr_render_3dguis"	"Dar profundidad a pantallas"
	"#str_swf_vr_render_chaperon"	"Chaperone"
	"#str_swf_vr_render_chaperon1"	"Al acercarse"
	"#str_swf_vr_render_chaperon2"	"Con granadas"
	"#str_swf_vr_render_chaperon3"	"Con armas cuerpo a cuerpo"
	"#str_swf_vr_render_chaperon4"	"Al esquivar"
	"#str_swf_vr_render_chaperon5"	"Siempre"
	"#str_swf_vr_safety_head"	"Comodidad y seguridad en RV"
	"#str_swf_vr_safety_teleport"	"Teletransporte"
	"#str_swf_vr_safety_teleport1"	"Desactivado"
	"#str_swf_vr_safety_teleport2"	"Mira de arma"
	"#str_swf_vr_safety_teleport3"	"Mano derecha"
	"#str_swf_vr_safety_teleport4"	"Mano izquierda"
	"#str_swf_vr_safety_teleport5"	"Cabeza"
	"#str_swf_vr_safety_tlprtmod"	"Tipo de teletransporte"
	"#str_swf_vr_safety_tlprtmod1"	"Instantáneo"
	"#str_swf_vr_safety_tlprtmod2"	"Doom VFR"
	"#str_swf_vr_safety_tlprtmod2"	"Doom VFR + JetStrafe"
	"#str_swf_vr_safety_turning"	"Tipo de giro"
	"#str_swf_vr_safety_turning1"	"Real"
	"#str_swf_vr_safety_turning2"	"Analógico"
	"#str_swf_vr_safety_turning3"	"Girar %sº"
	"#str_swf_vr_safety_jetsttrn"	"Giro con JetStrafe"
	"#str_swf_vr_safety_wlkspadj"	"Ajuste de vel. al andar"
	"#str_swf_vr_safety_motsika"	"Asistencia contra mareos"
	"#str_swf_vr_safety_motsika01"	"Ninguna"
	"#str_swf_vr_safety_motsika02"	"Chaperone"
	"#str_swf_vr_safety_motsika03"	"Visión de túnel"
	"#str_swf_vr_safety_motsika04"	"Fundido a negro"
	"#str_swf_vr_safety_motsika05"	"Negro + Chaperone"
	"#str_swf_vr_safety_motsika06"	"Túnel + Chaperone"
	"#str_swf_vr_safety_motsika07"	"Cámara lenta"
	"#str_swf_vr_safety_motsika08"	"Cámara lenta + Chaperone"
	"#str_swf_vr_safety_motsika09"	"Cámara lenta + Túnel"
	"#str_swf_vr_safety_motsika10"	"Lenta+Túnel+Chaper."
	"#str_swf_vr_safety_motsika11"	"Tercera persona"
	"#str_swf_vr_safety_motsika12"	"Partículas"
	"#str_swf_vr_safety_motsika13"	"Partículas + Chaperone"
	"#str_swf_vr_safety_knokback"	"Efectos de cabeza"
	"#str_swf_vr_safety_knokback1"	"Desactivados"
	"#str_swf_vr_safety_knokback2"	"Activados"
	"#str_swf_vr_safety_knokback3"	"Solo empujones"
	"#str_swf_vr_safety_knokback4"	"Solo golpe de cabeza"
	"#str_swf_vr_safety_stsmjbnc"	"Suavizar cambios de altura"
	"#str_swf_vr_safety_stsmjbnc1"	"Desactivado"
	"#str_swf_vr_safety_stsmjbnc2"	"Activado"
	"#str_swf_vr_safety_stsmjbnc3"	"Solo al ir por escaleras"
	"#str_swf_vr_safety_stsmjbnc3"	"Solo al saltar"
	"#str_swf_vr_safety_shkamplt"	"Amplitud de temblor"
	"#str_swf_vr_ui_head"	"Opciones de interfaz"
	"#str_swf_vr_ui_hudoptns"	"Opciones del HUD"
	"#str_swf_vr_ui_pdaoptns"	"Opciones del PDA"
	"#str_swf_vr_ui_headbeam"	"Haz guía"
	"#str_swf_vr_ui_headbeam1"	"Desactivado"
	"#str_swf_vr_ui_headbeam2"	"Sólido"
	"#str_swf_vr_ui_headbeam3"	"Flechas"
	"#str_swf_vr_ui_headbeam4"	"Flechas animadas"
	"#str_swf_vr_ui_weapsght"	"Apuntado con armas"
	"#str_swf_vr_ui_weapsght1"	"Sin ayuda"
	"#str_swf_vr_ui_weapsght2"	"Puntero láser"
	"#str_swf_vr_ui_weapsght3"	"Punto rojo"
	"#str_swf_vr_ui_weapsght4"	"Punto circular"
	"#str_swf_vr_ui_weapsght5"	"Cruz"
	"#str_swf_vr_ui_weapsght6"	"Láser con punto"
	"#str_swf_vr_ui_weapsght7"	"Láser con círculo"
	"#str_swf_vr_ui_weapsght8"	"Láser con cruz"
	"#str_swf_vr_ui_sghtsurf"	"Alinear láser con superficies"
	"#str_swf_vr_ui_lasrssrc"	"Origen del haz láser"
	"#str_swf_vr_ui_lasrssrc1"	"Puntero láser"
	"#str_swf_vr_ui_lasrssrc2"	"Cañón"
	"#str_swf_vr_ui_hapticfb"	"Retroalimentación háptica"
	"#str_swf_vr_ui_guimode"	"Uso de pantallas del mundo"
	"#str_swf_vr_ui_guimode1"	"Control táctil"
	"#str_swf_vr_ui_guimode2"	"Control con la cabeza"
	"#str_swf_vr_ui_guimode3"	"Control con el arma"
}